



FROM php:8-fpm
WORKDIR /app/



# Install dependencies

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
        apt-utils \
        libicu-dev \
        libz-dev \
        libpq-dev \
        libjpeg-dev \
        libsqlite3-dev \
        libgmp-dev \
        libzip-dev


RUN apt-get update \
  && apt-get install -y --no-install-recommends \
        libsqlite3-dev \
        libsqlite3-0 \
        libfreetype6-dev \
        libssl-dev \
        libxslt-dev \
      	libcurl3-dev \
        libbz2-dev \
        libmhash-dev \
        libjpeg62-turbo-dev \
        curl \
        sqlite3 \
        libmagickwand-dev \
        libxml2-dev

WORKDIR /app/
#RUN apt install git -y
#RUN git clone https://github.com/Imagick/imagick
#RUN cd imagick && phpize && ./configure && make && make install
RUN set -x \
        && apt install git -y \
        && git clone https://github.com/Imagick/imagick \
        && cd imagick \
        && phpize \
        && ./configure \
        && make \
        && make install


RUN pecl install redis



#RUN docker-php-ext-enable imagick
RUN docker-php-ext-enable imagick redis
# Install various PHP extensions
RUN apt install libonig-dev -y
RUN docker-php-ext-install calendar curl exif iconv mbstring pdo pdo_mysql pcntl tokenizer xml gd zip bcmath opcache

#RUN docker-php-ext-configure zip --with-libzip

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer




########SOME CONFIG ######
RUN set -x \
        && rm -rf /tmp/* \
        && rm -rf /usr/src/* \
        && rm -rf /var/lib/apt/lists/*
    #    ADD php.ini /usr/local/etc/php/conf.d/40-custom.ini
        WORKDIR /var/www

        RUN apt-get clean && rm -rf /var/lib/apt/lists/*


#RUN apt-get purge -y --auto-remove gcc python3-dev build-essential

WORKDIR /var/www

RUN rm -rf /tmp/pear




EXPOSE 9000

WORKDIR /var/www



ENTRYPOINT ["/app/start.sh"]
